<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lexicon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<article>
    <div class="content">
        <div class="content__item content__item--en"></div>
        <div class="content__item content__item--de"></div>
        <div class="content__item content__item--ru"></div>
        <div class="content__item content__item--placeholders-en"></div>
        <div class="content__item content__item--placeholders-de"></div>
        <div class="content__item content__item--placeholders-ru"></div>
        <div class="content__item content__item--missing-key"></div>
    </div>
</article>
<script async src="dist/assets/main.js"></script>
</body>
</html>
